# Sui Network
SUI_NETWORK=testnet
PACKAGE_ID=0xf01673d606536731ca79fe85324026cdf9c7b2471bbf61a29b03ce911fe5c7d1

# Agent Wallet
AGENT_PRIVATE_KEY=suiprivkey1...

# Sponsor Wallet (pays gas for agent transactions)
SPONSOR_PRIVATE_KEY=suiprivkey1...
